RRGControl/Views/Dashboard.axaml

<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:local="using:RRGControl"
			 mc:Ignorable="d" d:DesignWidth="450" d:DesignHeight="450"
			 x:Class="RRGControl.Views.Dashboard">
	<UserControl.Styles>
		<Style Selector="HeaderedContentControl">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate>
						<Border>
							<StackPanel>
								<TextBlock FontWeight="Bold" Text="{TemplateBinding Header}"></TextBlock>
								<Border
									BorderBrush="Gray"
									BorderThickness="2"
									CornerRadius="5"
									Padding="3,5"
									Margin="3,0">
									<ContentPresenter Content="{TemplateBinding Content}" />
								</Border>
							</StackPanel>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style Selector="TextBox, Button, TextBlock">
			<Setter Property="Margin" Value="3,0,3,3"></Setter>
			<Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
			<Setter Property="VerticalAlignment" Value="Center"></Setter>
		</Style>
		<Style Selector="TextBox[IsReadOnly=true]">
			<Setter Property="Background" Value="LightGray"></Setter>
		</Style>
		<Style Selector="Button">
			<Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
		</Style>
	</UserControl.Styles>
	<Grid Name="mainGrid" ColumnDefinitions="*,2*" RowDefinitions="auto,auto,*">
		<TextBlock Grid.Column="0" Grid.Row="0" Text="Unit Address:"></TextBlock>
		<TextBox Grid.Column="0" Grid.Row="1" Text="{Binding Address, Mode=OneWay}" KeyDown="Address_OnKeyDown" 
				 IsReadOnly="{Binding Source={x:Static local:ConfigProvider.Settings}, Path=AllowUnitAddressChange}"></TextBox>
		<TextBlock Grid.Column="1" Grid.Row="0" Text="Unit Model:"></TextBlock>
		<TextBox Grid.Column="1" Grid.Row="1" Text="{Binding UnitModel}" IsReadOnly="True"></TextBox>
		<HeaderedContentControl Grid.Column="0" Grid.Row="2" Header="Mode" >
			<Grid ColumnDefinitions="*" RowDefinitions="auto,3,auto,auto,auto">
				<TextBox Grid.Column="0" Grid.Row="0" Text="{Binding Mode}" IsReadOnly="True" FontWeight="Bold"></TextBox>
				<Button Grid.Column="0" Grid.Row="2" Background="LightGreen" Content="{x:Static local:ConfigProvider.RegulateModeName}"></Button>
				<Button Grid.Column="0" Grid.Row="3" Background="LightBlue" Content="{x:Static local:ConfigProvider.OpenModeName}"></Button>
				<Button Grid.Column="0" Grid.Row="4" Background="LightSalmon" Content="{x:Static local:ConfigProvider.ClosedModeName}"></Button>
			</Grid>
		</HeaderedContentControl>
		<HeaderedContentControl Grid.Column="1" Grid.Row="2" Header="Flowrate">
			<Grid ColumnDefinitions="auto,*,3,auto" RowDefinitions="auto,10,auto,10,auto">
				<TextBlock Grid.Column="0" Grid.Row="0" Text="Measured:   "></TextBlock>
				<TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Measured}" FontSize="16" FontWeight="Bold"></TextBlock>
				<TextBlock Grid.Column="0" Grid.Row="2">Setpoint: </TextBlock>
				<TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Setpoint}" KeyDown="Setpoint_OnKeyDown"></TextBox>
				<TextBlock Grid.Column="0" Grid.Row="4">Max (100%):  </TextBlock>
				<TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding MaxFlow}"></TextBlock>
				<StackPanel Margin="0" Grid.Column="3" Grid.Row="0" Orientation="Horizontal">
					<TextBlock Text="{Binding Units}"></TextBlock>
					<TextBlock Text="(%)"></TextBlock>
				</StackPanel>
				<TextBlock Grid.Column="3" Grid.Row="2" Text="{Binding Units}"></TextBlock>
				<TextBlock Grid.Column="3" Grid.Row="4" Text="{Binding Units}"></TextBlock>
			</Grid>
		</HeaderedContentControl>
	</Grid>
</UserControl>
