RRGControl/Views/Dashboard.axaml

<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:local="using:RRGControl"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 x:Class="RRGControl.Views.Dashboard">
	<UserControl.Styles>
		<Style Selector="HeaderedContentControl">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate>
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="*"/>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>
							<Border ZIndex="1" Padding="3,0,3,0" Background="White" Margin="3,0,0,0">
								<TextBlock TextBlock.FontWeight="Bold" Text="{TemplateBinding Header}" />
							</Border>
							<Border Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="0,5,0,0"
								BorderBrush="{TemplateBinding Background}"
								BorderThickness="1">
								<ContentPresenter Content="{TemplateBinding Content}" />
							</Border>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style Selector="TextBox, Button, TextBlock">
			<Setter Property="Margin" Value="3,0,3,3"></Setter>
		</Style>
	</UserControl.Styles>
	<Grid Name="mainGrid" ColumnDefinitions="*,*" RowDefinitions="auto,auto,*">
		<TextBlock Grid.Column="0" Grid.Row="0" Text="Unit Address:"></TextBlock>
		<TextBox Grid.Column="0" Grid.Row="1" Text="{Binding Address}" KeyDown="Address_OnKeyDown" 
				 IsReadOnly="{Binding Source={x:Static local:ConfigProvider.Settings}, Path=AllowUnitAddressChange}"></TextBox>
		<TextBlock Grid.Column="1" Grid.Row="0" Text="Unit Model:"></TextBlock>
		<TextBox Grid.Column="1" Grid.Row="1" Text="{Binding UnitModel}" IsReadOnly="True"></TextBox>
		<HeaderedContentControl Grid.Column="0" Grid.Row="2" Header="Mode" >
			<Grid ColumnDefinitions="*" RowDefinitions="auto,auto,auto,auto">
				<TextBox Grid.Column="0" Grid.Row="0" Text="{Binding Mode}"></TextBox>
				<Button Grid.Column="0" Grid.Row="1" Content="{x:Static local:ConfigProvider.RegulateModeName}"></Button>
				<Button Grid.Column="0" Grid.Row="2" Content="{x:Static local:ConfigProvider.OpenModeName}"></Button>
				<Button Grid.Column="0" Grid.Row="3" Content="{x:Static local:ConfigProvider.ClosedModeName}"></Button>
			</Grid>
		</HeaderedContentControl>
		<HeaderedContentControl Grid.Column="1" Grid.Row="2" Header="Flowrate">
			<Grid ColumnDefinitions="*" RowDefinitions="auto,auto">
				<TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding Measured}"></TextBlock>
				<TextBox Grid.Column="0" Grid.Row="1" Text="{Binding Setpoint}" KeyDown="Setpoint_OnKeyDown"></TextBox>
			</Grid>
		</HeaderedContentControl>
	</Grid>
</UserControl>
