RRGControl/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:vm="using:RRGControl.ViewModels"
		xmlns:local="using:RRGControl.Views"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		Width="450" Height="600"
		x:Class="RRGControl.Views.MainWindow"
		Icon="/Assets/avalonia-logo.ico"
		Title="RRGControl" Opened="OnStartup">
	<Grid ColumnDefinitions="*" RowDefinitions="auto,*,auto">
		<Menu Grid.Column="0" Grid.Row="0" BorderThickness="1" BorderBrush="Gray">
			<MenuItem Header="Network">
				<MenuItem Header="Rescan" Click="Rescan_Click"></MenuItem>
				<MenuItem Header="Read All" Click="ReadAll_Click"></MenuItem>
			</MenuItem>
			<MenuItem Header="View">
				<MenuItem Header="Flowrate Summary" Click="Summary_Click"></MenuItem>
			</MenuItem>
			<MenuItem Header="Help">
				<MenuItem Header="Generate Example Files" Click="GenerateExamples_Click"></MenuItem>
				<MenuItem Header="About" Click="About_Click"></MenuItem>
			</MenuItem>
		</Menu>
		<TabControl Name="tabConnections" Padding="5" Grid.Column="0" Grid.Row="1" DataContext="{Binding Connections}" Items="{Binding}">
			<TabControl.Styles>
				<Style Selector="TabControl#tabConnections > Border > DockPanel > ItemsPresenter > WrapPanel">
					<Setter Property="Background" Value="#DFEFF4"></Setter>
				</Style>
				<Style Selector="TabControl#tabConnections > Border > DockPanel > ContentPresenter">
					<Setter Property="Margin" Value="5,0,5,5"></Setter>
				</Style>
				<Style Selector="TabControl#tabConnections TabItem">
					<Setter Property="Margin" Value="0,0,0,5"></Setter>
				</Style>
			</TabControl.Styles>
			<TabControl.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding Port}" Background="{Binding TabColor}"></TextBlock>
				</DataTemplate>
			</TabControl.ItemTemplate>
			<TabControl.ContentTemplate>
				<DataTemplate>
					<local:Connection DataContext="{Binding}"></local:Connection>
				</DataTemplate>
			</TabControl.ContentTemplate>
		</TabControl>
		<Border Grid.Column="0" Grid.Row="2" Margin="0,1,0,0" Padding="3" BorderBrush="Gray" BorderThickness="1">
			<StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
				<TextBlock>Status:  </TextBlock>
				<TextBlock Text="{Binding Status}"></TextBlock>
			</StackPanel>
		</Border>
	</Grid>
</Window>
